21.0
1280
0.328125
Optimize a model with 1049 rows, 1098 columns and 5819 nonzeros
Coefficient statistics:
  Matrix range     [2e-06, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+03]
  RHS range        [3e-01, 7e-01]
Presolve removed 752 rows and 748 columns
Presolve time: 0.02s
Presolved: 297 rows, 350 columns, 4942 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1200000e+01   3.120000e+01   0.000000e+00      0s

Solved in 3 iterations and 0.03 seconds
Infeasible model
